# Ecommerce_Backend

./: Project.sln
.github/workflows/: deploy.yml
Application/: Application.csproj
Application/Common/: ApiResponse.cs
Application/Contracts/Repositories/: ICartRepository.cs  ICategoryRepository.cs  IGenericeRepository.cs  IOrderRepository.cs  IProductRepository.cs  IReviewRepository.cs  IUnitOfWork.cs  IUserRepository.cs  IWishlistRepository.cs
Application/Contracts/Services/: IAuthService.cs  ICartService.cs  ICategoryService.cs  IEmailService.cs  IFileService.cs  IJwtService.cs  INotificationService.cs  IOrderService.cs  IPdfService.cs  IProductService.cs  IReviewService.cs  IUserService.cs  IWishlistService.cs  ImageStorageService.cs
Application/DTOs/AI/: ChatRequest.cs
Application/DTOs/Admin/: DashBoardResponse.cs  UserResponse.cs
Application/DTOs/Auth/: ChangePasswordDTO.cs  LoginRequest.cs  LoginResponse.cs  RefreshTokenRequest.cs  RegisterRequest.cs
Application/DTOs/Cart/: CartItemResponse.cs  UpdateCartItemRequest.cs
Application/DTOs/Category/: CategoryResponse.cs  CreateCategoryRequest.cs  ProductCategoryResponse.cs
Application/DTOs/Order/: CreateOrderRequest.cs  CreateReturnRequest.cs  DirectBuyRequest.cs  OrderResponse.cs  PaymentVerificationRequest.cs  ReturnResponse.cs  UpdateStatusDTO.cs
Application/DTOs/Password/: ChangePasswordDTO.cs  ForgotPasswordDTO.cs  ResetPasswordDTO.cs
Application/DTOs/Product/: CreateProductRequest.cs  GetPaginatedProducts.cs  PagedResponse.cs  ProductFilterRequest.cs  ProductResponse.cs  ProductSearchResponse.cs  ReplaceProductRequest.cs  UpdateProductRequest.cs
Application/DTOs/Profile/: UpdateUserProfile.cs  UserProfile.cs
Application/DTOs/Reviews/: CreateReviewRequest.cs
Application/DTOs/Wishlist/: WishlistItemResponse.cs
Application/Services/: AuthService.cs  CartService.cs  CategoryService.cs  OrderService.cs  PdfService.cs  ProductService.cs  ReviewService.cs  UserService.cs  WishlistService.cs
Domain/: Domain.csproj
Domain/Entities/: BaseEntity.cs  CartItem.cs  CategoryEntity.cs  Order.cs  OrderItem.cs  Product.cs  ProductImage.cs  ReturnRequest.cs  Review.cs  ReviewImage.cs  ShippingAddress.cs  User.cs  WishlistEntity.cs
Domain/Enums/: OrderStatus.cs  RoleEnum.cs  WishlistActionEnum.cs
Domain/Exceptions/: DomainException.cs  NotFoundException.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Hubs/: NotificationHub.cs
Infrastructure/Migrations/: 20251217111420_InitialCreate.Designer.cs  20251217111420_InitialCreate.cs  20251217112932_InitialUpdated.Designer.cs  20251217112932_InitialUpdated.cs  20251217113515_MakeChanges.Designer.cs  20251217113515_MakeChanges.cs  20251217155455_Cloudinary_working.Designer.cs  20251217155455_Cloudinary_working.cs  20251218045126_AddProductDescription.Designer.cs  20251218045126_AddProductDescription.cs  20251218155439_AddedCartTable.Designer.cs  20251218155439_AddedCartTable.cs  20251220225131_changedFolders.Designer.cs  20251220225131_changedFolders.cs  20251221053343_AdminUpdated.Designer.cs  20251221053343_AdminUpdated.cs  20251221091128_SwitchToRuntimeSeeding.Designer.cs  20251221091128_SwitchToRuntimeSeeding.cs  20251221110435_AddImagesForProduct.Designer.cs  20251221110435_AddImagesForProduct.cs  20251222083136_Orders.Designer.cs  20251222083136_Orders.cs  20251222090848_OrdersUpdated.Designer.cs  20251222090848_OrdersUpdated.cs  20251222091532_OrderUpdatedSuccess.Designer.cs  20251222091532_OrderUpdatedSuccess.cs  20251222101350_updatePhonenumber.Designer.cs  20251222101350_updatePhonenumber.cs  20251222112846_Image.Designer.cs  20251222112846_Image.cs  20251222115314_ImageUpdated.Designer.cs  20251222115314_ImageUpdated.cs  20251222132537_UpdatedImages.Designer.cs  20251222132537_UpdatedImages.cs  20251222132647_UpdatedImagesSuccess.Designer.cs  20251222132647_UpdatedImagesSuccess.cs  20251223032249_AddRefreshToken.Designer.cs  20251223032249_AddRefreshToken.cs  20251223142634_AddOrder.Designer.cs  20251223142634_AddOrder.cs  (+63 more)
Infrastructure/Migrations/ApplicationDB/: 20260114042852_Review.Designer.cs  20260114042852_Review.cs  ApplicationDBContextModelSnapshot.cs
Infrastructure/Persistance/: AppDbContext.cs  DbInitializer.cs  UnitOfWork.cs
Infrastructure/Persistance/Repository/: CartRepository.cs  CategoryRepository.cs  GenericeRepository.cs  OrderRepository.cs  ProductRepository.cs  ReviewRepository.cs  UserRepository.cs  WishlistRepository.cs
Infrastructure/Services/: CloudinaryService.cs  FileService.cs  JwtService.cs  NotificationService.cs  SentEmailServices.cs
Project/: CustomAssemblyLoadContext.cs  CustomMiddleware.cs  Middlewares.cs  Program.cs  Project.WebAPI.csproj  Project.http  appsettings.json  web.config
Project/Controllers/: AdminController.cs  AuthController.cs  CartController.cs  CategoryController.cs  ChatBotController.cs  OrderController.cs  ProductController.cs  UsersController.cs  WishlistController.cs
Project/Hubs/: NotificationHub.cs
Project/Middlewares/: Middlewares.cs
Project/Properties/: launchSettings.json
