<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DomainServices\" />
    <Folder Include="ValueObjects\" />
	  <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="DinkToPdf" Version="1.0.8" />
		<PackageReference Include="LibWkHtmlToX-32" Version="0.12.6.1" />
		<PackageReference Include="System.Net.Primitives" Version="4.3.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.3.9" />
		<PackageReference Include="Mscc.GenerativeAI" Version="3.0.2" />
		<PackageReference Include="Razorpay" Version="3.3.2" />

		<PackageReference Include="System.IO.FileSystem.Primitives" Version="4.3.0" />
		<PackageReference Include="System.Text.Encoding.Extensions" Version="4.3.0" />
		<PackageReference Include="Microsoft.Win32.Primitives" Version="4.3.0" />

		<PackageReference Include="System.IO.FileSystem" Version="4.3.0" />
	</ItemGroup>

</Project>
